@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Light.ttf");
    font-weight: lighter;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
}

::selection {
    color: black;
    background-color: white;
}

:root {
    --nav-font-size: 20px;
    --nav-search: 17px;
    --h1-size: 23px;
    --button-font-size: 14px;
}

body {
    background-color: #0B0C13;
}

.tooltip {
    background-color: red;
}

nav {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #111111;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    box-shadow: 0px 1px 0px #444;
    z-index: 1;
}

nav a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

nav a:hover {
    transform: translateY(-3px);
    filter: brightness(0.85);
}

img {
    max-width: 100%;
    max-height: 100%;
}

.navleft img {
    max-width: 100%;
    max-height: 80px;
}

nav .navleft {
    font-size: var(--nav-font-size);
    font-weight: bold;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.login {
    font-size: var(--nav-font-size);
    font-weight: bold;
}

.navcenter form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navcenter form svg {
    position: absolute;
    right: 10px;
    font-size: 25px;
    color: #8e8e8e;
}

.navcenter form input {
    width: 100%;
    font-size: var(--nav-search);
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: 0px;
    background-color: #292929;
    caret-color: white;
    color: #8e8e8e;
}

.navright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
}

.profilepicture {
    height: 60px;
}

.rank {
    height: 40px;
}

nav hr {
    margin: 0px 25px;
    background-color: white;
    width: 0.1px;
    height: 25px;
    border: 0px;
}

.settingswindow {
    position: fixed;
    top: 120px;
    right: 35px;
    background-color: #111111;
    border: 1px solid #444;
    padding: 20px;
    box-sizing: border-box;
    color: white;
}

.settingswindow button {
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    transition: 0.3s;
}

.settingswindow button:hover {
    color: #111;
    background-color: white;
}

.settingswindow input {
    cursor: pointer;
}

.soption {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.settings {
    cursor: pointer;
    border: 0px;
    background-color: transparent;
}

.settings svg {
    font-size: 25px;
    color: white;
    transition: transform 0.5s;
}

.settings svg:hover {
    transform: rotate(180deg);
}

aside {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    padding: 10px 20px;
    gap: 20px;
    background-color: #11141C;
}

aside a,
.addgame {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8e8e8e;
    font-size: 23px;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #181D29;
    transition: transform 0.3s;
    cursor: pointer;
}

aside a:hover,
.addgame:hover {
    transform: translateY(-3px);
}

.currentpage {
    color: white;
    border: 2px solid white;
}

main {
    background-color: #0B0C13;
    color: white;
    margin-top: 100px;
    margin-left: 97px;
    word-wrap: break-word;
    padding: 30px;
}

aside hr {
    margin: 0px auto;
    width: 50%;
    border: 0px;
    background-color: white;
    height: 1px;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
}

.popupcontent {
    width: 700px;
    height: 500px;
    background-color: red;
}

.section {
    margin-bottom: 20px;
}

.section h1 {
    font-size: var(--h1-size);
}

.section hr {
    background-color: #444;
    border: 0px;
    height: 1px;
    margin: 20px 0px;
}

.news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.news article {
    box-sizing: border-box;
    cursor: pointer;
    padding: 30px 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    min-height: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    -webkit-mask-image: linear-gradient(to bottom, rgb(207, 207, 207) 80%, rgba(180, 180, 180, 0));
    transition: transform 0.3s;
}

.news article:hover {
    transform: translateY(-3px);
}

.news article:first-of-type {
    grid-column: span 2;
    grid-row: span 2;
}

.news article:first-of-type h2 {
    font-size: 25px;
}

.news article h2 {
    font-size: 20px;
}

.more {
    border: 0px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 0px;
    font-size: var(--button-font-size);
    font-weight: bold;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.more:hover {
    transform: translateY(-3px);
    background-color: white;
    color: #0B0C13;
}

.tournaments {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tournament {
    padding: 20px;
    box-sizing: border-box;
    background-color: #11141C;
    border-radius: 10px;
}

.tournamentimg {
    max-width: 100%;
    border-radius: 10px;
    height: 250px;
    width: 100%;
}

.startdate {
    margin: 10px 0px;
    display: flex;
    align-items: center;
    color: #7f879c;
}

.startdate svg {
    font-size: 25px;
}

.tournament h2 {
    font-size: var(--h1-size);
}

.tags {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 15px 0px;
}

.tags button {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1A1C29;
    border: 0px;
    color: #7f879c;
    transition: 0.3s;
}

.tags button:hover {
    transform: translateY(-3px);
}

.gamestats {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
}

.gameinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.gameinfo:first-of-type {
    align-items: flex-start;
}

.gameinfo:nth-of-type(2) {
    align-items: center;
}

.gameinfo:last-of-type {
    align-items: flex-end;
}

.gameinfo h3 {
    color: #7f879c;
    font-size: var(--button-font-size);
}

.gameinfo2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.gameinfo2 svg {
    color: #7f879c;
}

.tournamentactions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 20px;
    background-color: #171C28;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.organizer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.orgname p {
    font-size: 14px;
    color: #7f879c;
    margin-bottom: 5px;
}

.orgname a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: filter 0.3s;
}

.orgname a:hover {
    filter: brightness(0.8);
}

.orgimage img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: filter 0.3s;
}

.orgimage img:hover {
    filter: grayscale(0.6)
}

.tbutton {
    display: flex;
    justify-content: center;
}

.tbutton button {
    width: 100%;
    cursor: pointer;
    border: 0px;
    outline: none;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #49A3FF, #0380FE);
    transition: transform 0.3s;
}

.tbutton button:hover {
    transform: translateY(-3px);
}

footer {
    margin-left: 97px;
    background-color: #111;
    padding: 20px;
    box-shadow: 0px -1px 0px #444;
}

footer img {
    max-height: 70px;
}

footer hr {
    margin: 20px 0px;
    border: 0px;
    height: 1px;
    background-color: #444;
}

footer a {
    text-decoration: none;
    color: #7f879c;
}

.footertop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footertopleft a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    transition: 0.3s;
}

.footertopleft a:hover {
    transform: translateY(-3px);
    filter: brightness(0.8);
}

.footertopright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footertopright a {
    transition: 0.3s;
}

.footertopright a:hover {
    transform: translateY(-3px);
}

.footerbottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerbottomleft {
    color: #7f879c;
}

.footerbottomright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0px;
}

.footerbottomright svg {
    font-size: 17px;
    transition: 0.3s;
}

.footerbottomright svg:hover {
    transform: translateY(-3px);
}

.morenews {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.morenews article {
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    background-color: #11141C;
    transition: 0.3s;
}

.morenews article:hover {
    transform: translateY(-3px);
}

.morenews article img {
    border-radius: 10px;
    margin-bottom: 10px;
}

.morenews article h2 {
    line-height: 22px;
    font-size: 18px;
}

.morenews article p {
    font-size: 14px;
}

.loading {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Button classes */

.registration {
    background: linear-gradient(to right, #49A3FF, #0380FE);
}

.ended {
    background: linear-gradient(to right, #535D81, #3A4360);
}

.started {
    background: linear-gradient(to right, #7ADBA1, #32CE71);
}

/* Loading */

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {

    80%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }

    100%,
    0% {
        transform: scale(1.0);
    }
}